upstream app_server {
    # for a TCP configuration
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name gymall.guying18.com;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
           root /data/apps/gy-mall-backend;
    }

    location /media/ {
           root /data/apps/gy-mall-backend;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
